{
    "name": "Portofolio_boi",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "G.msoo",
    "contributors": [],
    "dependencies": {}
}
